spring.datasource.url=jdbc:mysql://localhost:3306/node
spring.datasource.username=root
spring.datasource.password=password

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Entity Configuration
spring.jpa.show-sql=true
